.add-cat-container{
/* background: linear-gradient(-135deg,#17EAD9 0%, #6078EA 100%);
animation: back 5s ease-in-out 1s infinite alternate; */
padding-top: 20px;
}

.content-container{
  background-color: white;
  width: 90%;
  margin: 0 auto;
  padding-top: 10px;
  /* min-height: 250px; */
}
.content-box{
  border-radius: 6px;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px;
  box-shadow: 0 1px 8px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}
.next-btn{
  margin-top: 50px;
  width: 100%;
  /* border-radius: 0 0 20px 20px; */
  border: none;
  color: white;
  background: linear-gradient(-135deg,#17EAD9 0%, #6078EA 100%);
  animation: back 10s ease-in-out 1s infinite alternate; 
  background-size: 200% 200%;
  background-position: 0 50%;
  margin-bottom: 20px;
}
.desc-text{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.picker,.locateme{
  color: #888888;
  font-size: 16px;
  border: 1px solid #888888;
  padding: 3px 6px;
  border-radius: 6px;
  transition: all .3s;
}
.form-item-container{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.picker-box{
  display: flex;
  justify-content: space-between
}
.choose{
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
}
.location-box{
  color: #333;
  font-size: 14px;
  width: 90%;
  margin-bottom: 10px;
  /* border-top: 1px solid rgba(0,0,0,0.2); */
  padding-top: 6px;
}
.location-input{
  margin-top: 6px;
  border-bottom: 1px solid #888;
  /* border-radius: 6px; */
  padding: 3px 0px;
}
.location-btn-hover{
  background-color: #888888;
  color: white;
}
.add-photo-btn{
  width: 50px;
  height: 50px;
  background-color: white;
  border: 2px solid #888;
  border-radius: 6px;
  color: #888;
  transition: all .3s;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
}
.add-photo-btn-hover{
  background-color: #888;
  color: white;
}
.img-container{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap
}
.img{
  width: 54px;
  height: 54px;
  border-radius: 6px;
}
.delimg{
  width:20px;
  height:20px;
  position:absolute;
  top:-10px;
  right:-5px;
  transition: all .3s;
  background-color:white;
  border-radius:20px;
}
.delimg-hover{
  transform: scale(1.1)
}
.types-container{
  display: flex;
  justify-content: flex-start;
}
.contact-type{
  width: 90%;
  margin: 0 auto;
}
.contact-type-item{
  border: 1px solid #888;
  color: #888;
  padding: 3px 6px;
  border-radius: 6px;
  transition: all .3s;
  margin-right: 10px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selected-type{
  background-color: #6078EA;
  border-color: #6078EA;
  color: white;
}
.contact-input{
  font-size: 16px;
  border-bottom: 1px solid #888;
  margin-bottom: 10px;
}
.type-hover{
  transform: scale(1.1)
}
.status{
  font-size: 16px;
  width: 90%;
  margin: 0 auto;
}
.wx-switch-input{width:41px !important;height:20px !important;}
.wx-switch-input::before{width:40px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}
.submit-hover{
  animation-duration: 1s;
}
@keyframes back{
  0% {
		background-position: 0% 100%
	}
	50% {
		background-position: 100% 0%
	}
	100% {
		background-position: 0% 100%
	}
}