<view>

  <map
    id="map"
    latitude='{{latitude}}'
    longitude='{{longitude}}' 
    scale='{{scale}}'
    show-location
    style="width: 100%; height: {{containerHeight}}px"
    markers="{{myMarkers}}"
    bindmarkertap='onMarkerClick'>

      <cover-image 
        class='location-btn' 
        bindtap='go'
        src='../../public/imgs/icon_location.png'
        />
  </map>
  <view wx:if='{{!isHideDetailWrap}}' class='detail-wrap'>
    <swiper class='card-swiper'>
        <block wx:for='{{detail.photos}}' wx:key='id'>
          <swiper-item>
            <image style='width: 100%;' src='{{item}}'></image>
          </swiper-item>
        </block>
        </swiper>
        {{detail.address}}
  </view>

</view>