<view class='root' style='height: {{windowHeight}}px'>

  <map bindtap='{{hideDetail}}' animation='{{ani}}' id="map" latitude='{{latitude}}' longitude='{{longitude}}' scale='{{scale}}' show-location style="width: 100%; height: {{containerHeight}}px; transition: all .3s; position: relative" markers="{{myMarkers}}" bindmarkertap='onMarkerClick'>
  <cover-view hover-class='locate-btn-hover' class='locate-btn'>
    <cover-image class='location-btn' bindtap='go' src='../../public/imgs/icon_location.png' />
  </cover-view>
  <cover-view bindtap='goAdd' hover-class='func-box-hover' class='func-box'>
    <button class='add-btn'>添加猫咪信息</button>
  </cover-view>
  </map>
  <view  animation="{{animation}}" class='detail-card' style='bottom: {{windowHeight}}px'>
    <view class='card-box'>
      <view style='width: 300rpx'>
        <swiper indicator-dots autoplay interval="{{5000}}" class='card-swiper'>
          <block wx:for='{{detail.photos}}' wx:key='id'>
            <swiper-item>
              <image mode='aspectFill' style='width: 100%;' src='{{item}}'></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class='info-box-right'>
        <view class='info-box'>
          {{detail.description}}
        </view>
        <view class='btn-box'>
          <view hover-class='detail-card-hover' bindtap='goDetail' class='btn-detail'>
            查看详情
          </view>
          <view style='width: 12rpx;background-color:white'>
          </view>
          <view bindtap='hideCard' hover-class='detail-card-hover' style='flex:1;height: 60rpx;background: transparent;display:flex;justify-content: center;align-items:center;border-radius: 6px; transition: all .3s'>
            <image src='../../public/imgs/delete.png' style='width: 30rpx;height: 30rpx;'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>