/* pages/index/index.wxss */

.location-btn{
  width: 35px;
  height: 35px;
  margin-right: 15px;
  margin-top: 20px;
  /* margin-bottom: 55px; */
  position:fixed; 
  /* bottom:0;  */
  right: 0;
  background-color: #ffffff;
  border-radius:25px;
  box-shadow: 5rpx 8rpx 8rpx gray;
}

.detail-wrap{
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: #F6F6F6;
  position:fixed; 
  bottom: 0;
}