<view style='height:{{containerHeight}}px;width: 100%'>
  <image mode='aspectFill' class='bg-img' style='height:{{containerHeight}}px;filter: blur(20px)' src='{{catDetail.photos[0]}}'>
  </image>

  <view class='info-container'>
    <view class='img-container' style='position: relative'>
      <swiper style='width: 100%; height: 338px;' indicator-dots='{{true}}' autoplay interval='5000'>
        <block wx:key="id" wx:for='{{catDetail.photos}}'>
          <swiper-item>
            <image style='width: 100%;height: 338px; border-radius: 6px 6px 0 0;' mode='aspectFill' src='{{item}}'></image>
          </swiper-item>
        </block>
      </swiper>
      <view class='name-box'>
        猫咪
        <view class='name-text text'>{{catDetail.createTime}}</view> 号
      </view>
    </view>
    <view class='detail-container'>
      <view class='desc short'>
        <view class='title'>
          详细信息：
        </view>
        <view class='desc-text'>{{catDetail.description}}</view>
      </view>
      <view class='desc short' bindtap='openLocation' hover-class='show-map'>
        <view class='title'>
          地址：
          <view class='q'>
            点击打开地图
          </view>
        </view>
        <view class='desc-text'>{{catDetail.address}}</view>
      </view>
    </view>
  </view>
</view>