.bg-img{
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: -999;
}
.info-container{
  width: 676rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 16rpx rgba(0,0,0,0.2);
  margin: 0 auto;
  background-color: white;
  margin-top: 40rpx;
}
.detail-container{
  margin-top: 20rpx;
  padding: 0 20rpx 20rpx 20rpx;
  
}
.name-box{
  font-size: 64rpx;
  font-weight: bolder;
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  color: white;
  text-shadow:  0 2rpx 16rpx rgba(0,0,0,0.2);
}
.text{
  display: inline;
}
.short{
  width: 95%;
  margin: 0 auto;
}
.desc{
  font-size: 28rpx;
  display: flex;
  margin-bottom: 12rpx;
  transition: all .3s;
}
.desc-text{
  font-size: 28rpx;
  width: 70%;
  padding-left: 4rpx;
}
.title{
  width: 25%;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.q{
  width: 100%;
  font-size: 20rpx;
  color: #999;
  text-align: left;
}
.show-map{
  transform: scale(1.1)
}